<!DOCTYPE html>
<html>

<head>
    <title>Minecraft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: #383737;
        }
        h2 {
            text-align: center;
            font-size: 50px;
            color: white;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        h3 {
            text-align: center;
            font-size: 30px;
            color: white;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        .button {
            background-color: #f4511e;
            border: none;
            color: white;
            padding: 50px 200px;
            text-align: center;
            font-size: 40px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            margin-left: 400px;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        .button:hover {
            opacity: 1
        }

        .button1 {
            background-color: #f4511e;
            border: none;
            color: white;
            padding: 50px 200px;
            text-align: center;
            font-size: 40px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            margin-left: 350px;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        .button1:hover {
            opacity: 1
        }
    </style>
</head>

<body>

    <h2>Eaglercraft</h2>
    <h3>This took me 4 hours to make feel free to distribute, paywall added soon...</h3>

    <button class="button" onclick="window.location.href='https://thegamingsqueaker.github.io/eagler';">Version 1.5.2</button>
    <button class="button1" onclick="window.location.href='https://thegamingsqueaker.github.io/betaeagler';">Minecraft Beta</button>

</body>

</html>
